<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/tjwebb/sails-permissions">sails-permissions (v2.2.0)</a>
</h1>
<h4>Comprehensive user permissions and entitlements system for sails.js and Waterline. Supports user authentication with passport.js, role-based permissioning, object ownership, and row-level security.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.sails-permissions">module sails-permissions</a><ol>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">sails-permissions.</span>generator</span>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.sails-permissions.generator">module sails-permissions.generator</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.sails-permissions.generator.before">
            function <span class="apidocSignatureSpan">sails-permissions.generator.</span>before
            <span class="apidocSignatureSpan">(scope, next)</span>
            </a>

        </li>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">sails-permissions.generator.</span>targets</span>

        </li>

        <li>

            <span class="apidocSignatureSpan">string <span class="apidocSignatureSpan">sails-permissions.generator.</span>templatesDirectory</span>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.sails-permissions" id="apidoc.module.sails-permissions">module sails-permissions</a></h1>



</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.sails-permissions.generator" id="apidoc.module.sails-permissions.generator">module sails-permissions.generator</a></h1>


    <h2>
        <a href="#apidoc.element.sails-permissions.generator.before" id="apidoc.element.sails-permissions.generator.before">
        function <span class="apidocSignatureSpan">sails-permissions.generator.</span>before
        <span class="apidocSignatureSpan">(scope, next)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">before = function (scope, next) {
  scope.module = options.module;
  scope.id = options.id;
  scope.createdAt = new Date();

  next();
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>






</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>